DB_HOST = srv2.spaworldcorp.com
DB_NAME = advance
DB_USER = dimitry
DB_PASSWORD = kazlina
DB_TIMEOUT = 500000
DB_ADAPTER = sqlserver
DB_PORT = 1433

# CUSTOMERS
CHANNELS_TABLE_NAME   = T005_CUSTOMERS
CHANNELS_PRIMARY_KEY  = C005_CUSTOMER_ID
CHANNELS_NAME         = C005_ACCOUNT_NO

SELECTED_CHANNEL_IDS  = 40004,340,275,394,296

# ORDERS
ORDERS_PRIMARY_KEY    = C009_ORDER_ID
ORDERS_TABLE_NAME     = T009_CUSTOMER_ORDERS
ORDERS_DATE           = C009_ORDER_DATE
ORDERS_CUSTOMER_ID    = C009_CUSTOMER_ID
ORDERS_TYPE           = C009_ORDERS_TYPE
ORDERS_RETURN         = C009_IsReturn
ORDERS_TOTAL          = C009_TOTALPRICE
ORDERS_MIN_AMOUNT     = 999





